## Pull Python Image from DockerHub
FROM python:3.9

## Allow statements and log messages to immediately appear in the Knative logs
ENV PYTHONBUFFERED True

## Switch working directory
WORKDIR /load_test

## Copy requirements.txt to workdir
COPY requirements.txt ./requirements.txt

## Install Required Packages
RUN pip install --no-cache-dir -r requirements.txt

## Copy all files to directory
COPY . /load_test
# RUN find . -type f | while read file; do \
#     if [ "$(stat -c %Y "$file")" -eq "$(stat -c %Y "/app/$file")" ]; then \
#       echo "Le fichier $file n'a pas été modifié. Passage."; \
#     else \
#       echo "Le fichier $file a été modifié. Copie vers /app/."; \
#       COPY "$file" "/app/$file"; \
#     fi \
#   done

## Expose Port
EXPOSE 8089

## Execute Locust load test
CMD ["locust", "-f", "locustfile.py", "--host", "$HOST"]
